In [1]:
import pandas as pd

In [2]:
# Load the datasets
df_day = pd.read_csv('Bike Sharing Dataset/day.csv')
df_hour = pd.read_csv('Bike Sharing Dataset/hour.csv')

In [3]:
# Add missing 'hr' column to df_day (if not already present)
df_day['hr'] = pd.NA

In [4]:
# Concatenate the datasets vertically (along rows)
df_combined = pd.concat([df_day, df_hour], ignore_index=True)

# Get the column order
cols = df_combined.columns.tolist()

# Move 'hr' column to index 5 (6th column)
# First, remove 'hr' from the column list
cols.remove('hr')
# Then, insert 'hr' at the 6th position (index 5)
cols.insert(5, 'hr')

# Reorder the columns of df_combined
df_combined = df_combined[cols]

# Optionally, save the combined dataset to a new CSV
df_combined.to_csv('combined_dataset_dayhour.csv', index=False)

# Display the combined dataset
print(df_combined)

       instant      dteday  season  yr  mnth   hr  holiday  weekday  \
0            1  2011-01-01       1   0     1  NaN        0        6
1            2  2011-01-02       1   0     1  NaN        0        0
2            3  2011-01-03       1   0     1  NaN        0        1
3            4  2011-01-04       1   0     1  NaN        0        2
4            5  2011-01-05       1   0     1  NaN        0        3
...        ...         ...     ...  ..   ...  ...      ...      ...
18105    17375  2012-12-31       1   1    12   19        0        1
18106    17376  2012-12-31       1   1    12   20        0        1
18107    17377  2012-12-31       1   1    12   21        0        1
18108    17378  2012-12-31       1   1    12   22        0        1
18109    17379  2012-12-31       1   1    12   23        0        1

       workingday  weathersit      temp     atemp       hum  windspeed  \
0               0           2  0.344167  0.363625  0.805833   0.160446
1               0           2  0.363478  0.353739  0.696087   0.248539
2               1           1  0.196364  0.189405  0.437273   0.248309
3               1           1  0.200000  0.212122  0.590435   0.160296
4               1           1  0.226957  0.229270  0.436957   0.186900
...           ...         ...       ...       ...       ...        ...
18105           1           2  0.260000  0.257600  0.600000   0.164200
18106           1           2  0.260000  0.257600  0.600000   0.164200
18107           1           1  0.260000  0.257600  0.600000   0.164200
18108           1           1  0.260000  0.272700  0.560000   0.134300
18109           1           1  0.260000  0.272700  0.650000   0.134300

       casual  registered   cnt
0         331         654   985
1         131         670   801
2         120        1229  1349
3         108        1454  1562
4          82        1518  1600
...       ...         ...   ...
18105      11         108   119
18106       8          81    89
18107       7          83    90
18108      13          48    61
18109      12          37    49

[18110 rows x 17 columns]

In [5]:
df_combined.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,<NA>,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,1,0,1,<NA>,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,1,0,1,<NA>,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,1,0,1,<NA>,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,1,0,1,<NA>,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600

In [6]:
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18110 entries, 0 to 18109
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     18110 non-null  int64
 1   dteday      18110 non-null  object
 2   season      18110 non-null  int64
 3   yr          18110 non-null  int64
 4   mnth        18110 non-null  int64
 5   hr          17379 non-null  object
 6   holiday     18110 non-null  int64
 7   weekday     18110 non-null  int64
 8   workingday  18110 non-null  int64
 9   weathersit  18110 non-null  int64
 10  temp        18110 non-null  float64
 11  atemp       18110 non-null  float64
 12  hum         18110 non-null  float64
 13  windspeed   18110 non-null  float64
 14  casual      18110 non-null  int64
 15  registered  18110 non-null  int64
 16  cnt         18110 non-null  int64
dtypes: float64(4), int64(11), object(2)
memory usage: 2.3+ MB

In [8]:
df_combined.isna().sum()

instant         0
dteday          0
season          0
yr              0
mnth            0
hr            731
holiday         0
weekday         0
workingday      0
weathersit      0
temp            0
atemp           0
hum             0
windspeed       0
casual          0
registered      0
cnt             0
dtype: int64

In [9]:
print("Jumlah Duplikat : ", df_combined.duplicated().sum())

Jumlah Duplikat :  0

In [11]:
df_combined.describe(include="all")

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
count,18110.000000,18110,18110.000000,18110.000000,18110.000000,17379.0,18110.000000,18110.000000,18110.000000,18110.000000,18110.000000,18110.000000,18110.000000,18110.000000,18110.000000,18110.000000,18110.000000
unique,NaN,731,NaN,NaN,NaN,24.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,2011-01-01,NaN,NaN,NaN,17.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,25,NaN,NaN,NaN,730.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,8354.006405,NaN,2.501436,0.502485,6.537051,NaN,0.028769,3.003424,0.682772,1.424075,0.496922,0.475718,0.627256,0.190113,68.472336,295.158697,363.631033
std,5180.771860,NaN,1.107045,0.500008,3.439213,NaN,0.167160,2.005677,0.465410,0.635830,0.192177,0.171496,0.191147,0.120851,216.588054,771.555142,950.827954
min,1.000000,NaN,1.000000,0.000000,1.000000,NaN,0.000000,0.000000,0.000000,1.000000,0.020000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,3797.250000,NaN,2.000000,0.000000,4.000000,NaN,0.000000,1.000000,0.000000,1.000000,0.340000,0.333300,0.480000,0.104500,4.000000,37.000000,43.000000
50%,8324.500000,NaN,3.000000,1.000000,7.000000,NaN,0.000000,3.000000,1.000000,1.000000,0.500000,0.484800,0.630000,0.188951,18.000000,123.000000,152.000000
75%,12851.750000,NaN,3.000000,1.000000,10.000000,NaN,0.000000,5.000000,1.000000,2.000000,0.660000,0.621200,0.780000,0.253700,55.000000,238.000000,305.000000
max,17379.000000,NaN,4.000000,1.000000,12.000000,NaN,1.000000,6.000000,1.000000,4.000000,1.000000,1.000000,1.000000,0.850700,3410.000000,6946.000000,8714.000000

In [ ]:
df_combined.hist()